<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Handle Authorization Header
    RewriteCond %{HTTPS:Authorization} .
    RewriteRule .* - [E=HTTPS_AUTHORIZATION:%{HTTPS:Authorization}]

    #Permanent redirect http => https
    RewriteCond %{HTTPS} ^off$ [NC]
    RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1  [R=301,L]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
